{
  "Block": [
    {
      "Assign": [
        "board_state",
        {
          "ArrayCreate": [
            {
              "StringLiteral": "♜"
            },
            {
              "StringLiteral": "♞"
            },
            {
              "StringLiteral": "♝"
            },
            {
              "StringLiteral": "♛"
            },
            {
              "StringLiteral": "♚"
            },
            {
              "StringLiteral": "♝"
            },
            {
              "StringLiteral": "♞"
            },
            {
              "StringLiteral": "♜"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♖"
            },
            {
              "StringLiteral": "♘"
            },
            {
              "StringLiteral": "♗"
            },
            {
              "StringLiteral": "♕"
            },
            {
              "StringLiteral": "♔"
            },
            {
              "StringLiteral": "♗"
            },
            {
              "StringLiteral": "♘"
            },
            {
              "StringLiteral": "♖"
            }
          ]
        }
      ]
    },
    {
      "Assign": [
        "turn",
        {
          "IntLiteral": 0
        }
      ]
    },
    {
      "Assign": [
        "selected_index",
        {
          "IntLiteral": -1
        }
      ]
    },
    {
      "Assign": [
        "board_load",
        {
          "Load": {
            "key": "chess_board"
          }
        }
      ]
    },
    {
      "Assign": [
        "turn_load",
        {
          "Load": {
            "key": "chess_turn"
          }
        }
      ]
    },
    {
      "If": [
        {
          "Eq": [
            {
              "Identifier": "turn_load"
            },
            {
              "StringLiteral": "void"
            }
          ]
        },
        {
          "Block": []
        },
        {
          "Block": [
            {
              "Assign": [
                "board_state",
                {
                  "If": [
                    {
                      "Eq": [
                        {
                          "Identifier": "board_load"
                        },
                        {
                          "StringLiteral": ""
                        }
                      ]
                    },
                    {
                      "Identifier": "board_state"
                    },
                    {
                      "If": [
                        {
                          "Eq": [
                            {
                              "Identifier": "board_load"
                            },
                            {
                              "StringLiteral": "void"
                            }
                          ]
                        },
                        {
                          "Identifier": "board_state"
                        },
                        {
                          "Identifier": "board_load"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "Assign": [
                "turn",
                {
                  "If": [
                    {
                      "Eq": [
                        {
                          "Identifier": "turn_load"
                        },
                        {
                          "IntLiteral": 1
                        }
                      ]
                    },
                    {
                      "IntLiteral": 0
                    },
                    {
                      "IntLiteral": 0
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "InitWindow": [
        {
          "IntLiteral": 920
        },
        {
          "IntLiteral": 740
        },
        {
          "StringLiteral": "Agentic WGPU Chess"
        }
      ]
    },
    "InitGraphics",
    {
      "PollEvents": {
        "Block": [
          {
            "If": [
              {
                "Eq": [
                  {
                    "Identifier": "turn"
                  },
                  {
                    "IntLiteral": 1
                  }
                ]
              },
              {
                "Block": [
                  {
                    "Assign": [
                      "turn",
                      {
                        "IntLiteral": 0
                      }
                    ]
                  },
                  {
                    "Print": {
                      "StringLiteral": "AI made its move."
                    }
                  },
                  {
                    "Store": {
                      "key": "chess_turn",
                      "value": {
                        "Identifier": "turn"
                      }
                    }
                  }
                ]
              },
              null
            ]
          },
          {
            "UIWindow": [
              "chess_main",
              {
                "StringLiteral": "Agentic WGPU Chess"
              },
              {
                "Block": [
                  {
                    "UISetStyle": [
                      {
                        "FloatLiteral": 4.0
                      },
                      {
                        "FloatLiteral": 4.0
                      },
                      {
                        "ArrayCreate": [
                          {
                            "FloatLiteral": 0.0
                          },
                          {
                            "FloatLiteral": 0.8
                          },
                          {
                            "FloatLiteral": 0.4
                          },
                          {
                            "FloatLiteral": 1.0
                          }
                        ]
                      },
                      {
                        "ArrayCreate": [
                          {
                            "FloatLiteral": 0.05
                          },
                          {
                            "FloatLiteral": 0.05
                          },
                          {
                            "FloatLiteral": 0.08
                          },
                          {
                            "FloatLiteral": 0.98
                          }
                        ]
                      },
                      null,
                      null
                    ]
                  },
                  {
                    "If": [
                      {
                        "Eq": [
                          {
                            "Identifier": "turn"
                          },
                          {
                            "IntLiteral": 0
                          }
                        ]
                      },
                      {
                        "UILabel": {
                          "StringLiteral": "♟ Turn: Player (White)"
                        }
                      },
                      {
                        "UILabel": {
                          "StringLiteral": "🤖 Turn: AI (Black)"
                        }
                      }
                    ]
                  },
                  {
                    "UIGrid": [
                      8,
                      "chess_board_grid",
                      {
                        "Block": []
                      }
                    ]
                  },
                  {
                    "UIHorizontal": {
                      "Block": [
                        {
                          "If": [
                            {
                              "UIButton": {
                                "StringLiteral": "🔄 Reset Game"
                              }
                            },
                            {
                              "Block": [
                                {
                                  "Assign": [
                                    "board_state",
                                    {
                                      "ArrayCreate": [
                                        {
                                          "StringLiteral": "♜"
                                        },
                                        {
                                          "StringLiteral": "♞"
                                        },
                                        {
                                          "StringLiteral": "♝"
                                        },
                                        {
                                          "StringLiteral": "♛"
                                        },
                                        {
                                          "StringLiteral": "♚"
                                        },
                                        {
                                          "StringLiteral": "♝"
                                        },
                                        {
                                          "StringLiteral": "♞"
                                        },
                                        {
                                          "StringLiteral": "♜"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♖"
                                        },
                                        {
                                          "StringLiteral": "♘"
                                        },
                                        {
                                          "StringLiteral": "♗"
                                        },
                                        {
                                          "StringLiteral": "♕"
                                        },
                                        {
                                          "StringLiteral": "♔"
                                        },
                                        {
                                          "StringLiteral": "♗"
                                        },
                                        {
                                          "StringLiteral": "♘"
                                        },
                                        {
                                          "StringLiteral": "♖"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "Assign": [
                                    "turn",
                                    {
                                      "IntLiteral": 0
                                    }
                                  ]
                                },
                                {
                                  "Assign": [
                                    "selected_index",
                                    {
                                      "IntLiteral": -1
                                    }
                                  ]
                                },
                                {
                                  "Store": {
                                    "key": "chess_board",
                                    "value": {
                                      "Identifier": "board_state"
                                    }
                                  }
                                },
                                {
                                  "Store": {
                                    "key": "chess_turn",
                                    "value": {
                                      "Identifier": "turn"
                                    }
                                  }
                                }
                              ]
                            },
                            null
                          ]
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}