{
  "Block": [
    {
      "Assign": [
        "board_state",
        {
          "ArrayCreate": [
            {
              "StringLiteral": "♜"
            },
            {
              "StringLiteral": "♞"
            },
            {
              "StringLiteral": "♝"
            },
            {
              "StringLiteral": "♛"
            },
            {
              "StringLiteral": "♚"
            },
            {
              "StringLiteral": "♝"
            },
            {
              "StringLiteral": "♞"
            },
            {
              "StringLiteral": "♜"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": "♟"
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": " "
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♙"
            },
            {
              "StringLiteral": "♖"
            },
            {
              "StringLiteral": "♘"
            },
            {
              "StringLiteral": "♗"
            },
            {
              "StringLiteral": "♕"
            },
            {
              "StringLiteral": "♔"
            },
            {
              "StringLiteral": "♗"
            },
            {
              "StringLiteral": "♘"
            },
            {
              "StringLiteral": "♖"
            }
          ]
        }
      ]
    },
    {
      "Assign": [
        "turn",
        {
          "IntLiteral": 0
        }
      ]
    },
    {
      "Assign": [
        "selected_index",
        {
          "IntLiteral": -1
        }
      ]
    },
    {
      "Assign": [
        "ai_moved",
        {
          "IntLiteral": 0
        }
      ]
    },
    {
      "Assign": [
        "board_load",
        {
          "Load": {
            "key": "chess_board"
          }
        }
      ]
    },
    {
      "Assign": [
        "turn_load",
        {
          "Load": {
            "key": "chess_turn"
          }
        }
      ]
    },
    {
      "If": [
        {
          "Eq": [
            {
              "Identifier": "turn_load"
            },
            {
              "StringLiteral": "void"
            }
          ]
        },
        {
          "Block": []
        },
        {
          "Block": [
            {
              "Assign": [
                "board_state",
                {
                  "If": [
                    {
                      "Eq": [
                        {
                          "Identifier": "board_load"
                        },
                        {
                          "StringLiteral": ""
                        }
                      ]
                    },
                    {
                      "Identifier": "board_state"
                    },
                    {
                      "If": [
                        {
                          "Eq": [
                            {
                              "Identifier": "board_load"
                            },
                            {
                              "StringLiteral": "void"
                            }
                          ]
                        },
                        {
                          "Identifier": "board_state"
                        },
                        {
                          "Identifier": "board_load"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "Assign": [
                "turn",
                {
                  "Identifier": "turn_load"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "InitWindow": [
        {
          "IntLiteral": 960
        },
        {
          "IntLiteral": 760
        },
        {
          "StringLiteral": "Agentic WGPU Chess"
        }
      ]
    },
    "InitGraphics",
    {
      "PollEvents": {
        "Block": [
          {
            "If": [
              {
                "Eq": [
                  {
                    "Identifier": "turn"
                  },
                  {
                    "IntLiteral": 1
                  }
                ]
              },
              {
                "Block": [
                  {
                    "Assign": [
                      "ai_moved",
                      {
                        "IntLiteral": 0
                      }
                    ]
                  },
                  {
                    "Block": [
                      {
                        "Block": [
                          {
                            "If": [
                              {
                                "Eq": [
                                  {
                                    "Identifier": "ai_moved"
                                  },
                                  {
                                    "IntLiteral": 0
                                  }
                                ]
                              },
                              {
                                "If": [
                                  {
                                    "Eq": [
                                      {
                                        "ArrayGet": [
                                          {
                                            "Identifier": "board_state"
                                          },
                                          {
                                            "IntLiteral": 8
                                          }
                                        ]
                                      },
                                      {
                                        "StringLiteral": " "
                                      }
                                    ]
                                  },
                                  {
                                    "Block": []
                                  },
                                  {
                                    "If": [
                                      {
                                        "Eq": [
                                          {
                                            "ArrayGet": [
                                              {
                                                "Identifier": "board_state"
                                              },
                                              {
                                                "IntLiteral": 16
                                              }
                                            ]
                                          },
                                          {
                                            "StringLiteral": " "
                                          }
                                        ]
                                      },
                                      {
                                        "Block": [
                                          {
                                            "Block": [
                                              {
                                                "ArraySet": [
                                                  {
                                                    "Identifier": "board_state"
                                                  },
                                                  {
                                                    "IntLiteral": 16
                                                  },
                                                  {
                                                    "ArrayGet": [
                                                      {
                                                        "Identifier": "board_state"
                                                      },
                                                      {
                                                        "IntLiteral": 8
                                                      }
                                                    ]
                                                  }
                                                ]
                                              },
                                              {
                                                "ArraySet": [
                                                  {
                                                    "Identifier": "board_state"
                                                  },
                                                  {
                                                    "IntLiteral": 8
                                                  },
                                                  {
                                                    "StringLiteral": " "
                                                  }
                                                ]
                                              },
                                              {
                                                "Assign": [
                                                  "turn",
                                                  {
                                                    "IntLiteral": 0
                                                  }
                                                ]
                                              },
                                              {
                                                "Assign": [
                                                  "selected_index",
                                                  {
                                                    "IntLiteral": -1
                                                  }
                                                ]
                                              },
                                              {
                                                "Store": {
                                                  "key": "chess_board",
                                                  "value": {
                                                    "Identifier": "board_state"
                                                  }
                                                }
                                              },
                                              {
                                                "Store": {
                                                  "key": "chess_turn",
                                                  "value": {
                                                    "Identifier": "turn"
                                                  }
                                                }
                                              }
                                            ]
                                          },
                                          {
                                            "Assign": [
                                              "ai_moved",
                                              {
                                                "IntLiteral": 1
                                              }
                                            ]
                                          }
                                        ]
                                      },
                                      null
                                    ]
                                  }
                                ]
                              },
                              null
                            ]
                          }
                        ]
                      },
                      {
                        "Block": [
                          {
                            "Block": [
                              {
                                "If": [
                                  {
                                    "Eq": [
                                      {
                                        "Identifier": "ai_moved"
                                      },
                                      {
                                        "IntLiteral": 0
                                      }
                                    ]
                                  },
                                  {
                                    "If": [
                                      {
                                        "Eq": [
                                          {
                                            "ArrayGet": [
                                              {
                                                "Identifier": "board_state"
                                              },
                                              {
                                                "IntLiteral": 9
                                              }
                                            ]
                                          },
                                          {
                                            "StringLiteral": " "
                                          }
                                        ]
                                      },
                                      {
                                        "Block": []
                                      },
                                      {
                                        "If": [
                                          {
                                            "Eq": [
                                              {
                                                "ArrayGet": [
                                                  {
                                                    "Identifier": "board_state"
                                                  },
                                                  {
                                                    "IntLiteral": 17
                                                  }
                                                ]
                                              },
                                              {
                                                "StringLiteral": " "
                                              }
                                            ]
                                          },
                                          {
                                            "Block": [
                                              {
                                                "Block": [
                                                  {
                                                    "ArraySet": [
                                                      {
                                                        "Identifier": "board_state"
                                                      },
                                                      {
                                                        "IntLiteral": 17
                                                      },
                                                      {
                                                        "ArrayGet": [
                                                          {
                                                            "Identifier": "board_state"
                                                          },
                                                          {
                                                            "IntLiteral": 9
                                                          }
                                                        ]
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "ArraySet": [
                                                      {
                                                        "Identifier": "board_state"
                                                      },
                                                      {
                                                        "IntLiteral": 9
                                                      },
                                                      {
                                                        "StringLiteral": " "
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "Assign": [
                                                      "turn",
                                                      {
                                                        "IntLiteral": 0
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "Assign": [
                                                      "selected_index",
                                                      {
                                                        "IntLiteral": -1
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "Store": {
                                                      "key": "chess_board",
                                                      "value": {
                                                        "Identifier": "board_state"
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "Store": {
                                                      "key": "chess_turn",
                                                      "value": {
                                                        "Identifier": "turn"
                                                      }
                                                    }
                                                  }
                                                ]
                                              },
                                              {
                                                "Assign": [
                                                  "ai_moved",
                                                  {
                                                    "IntLiteral": 1
                                                  }
                                                ]
                                              }
                                            ]
                                          },
                                          null
                                        ]
                                      }
                                    ]
                                  },
                                  null
                                ]
                              }
                            ]
                          },
                          {
                            "Block": [
                              {
                                "Block": [
                                  {
                                    "If": [
                                      {
                                        "Eq": [
                                          {
                                            "Identifier": "ai_moved"
                                          },
                                          {
                                            "IntLiteral": 0
                                          }
                                        ]
                                      },
                                      {
                                        "If": [
                                          {
                                            "Eq": [
                                              {
                                                "ArrayGet": [
                                                  {
                                                    "Identifier": "board_state"
                                                  },
                                                  {
                                                    "IntLiteral": 10
                                                  }
                                                ]
                                              },
                                              {
                                                "StringLiteral": " "
                                              }
                                            ]
                                          },
                                          {
                                            "Block": []
                                          },
                                          {
                                            "If": [
                                              {
                                                "Eq": [
                                                  {
                                                    "ArrayGet": [
                                                      {
                                                        "Identifier": "board_state"
                                                      },
                                                      {
                                                        "IntLiteral": 18
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "StringLiteral": " "
                                                  }
                                                ]
                                              },
                                              {
                                                "Block": [
                                                  {
                                                    "Block": [
                                                      {
                                                        "ArraySet": [
                                                          {
                                                            "Identifier": "board_state"
                                                          },
                                                          {
                                                            "IntLiteral": 18
                                                          },
                                                          {
                                                            "ArrayGet": [
                                                              {
                                                                "Identifier": "board_state"
                                                              },
                                                              {
                                                                "IntLiteral": 10
                                                              }
                                                            ]
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "ArraySet": [
                                                          {
                                                            "Identifier": "board_state"
                                                          },
                                                          {
                                                            "IntLiteral": 10
                                                          },
                                                          {
                                                            "StringLiteral": " "
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "Assign": [
                                                          "turn",
                                                          {
                                                            "IntLiteral": 0
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "Assign": [
                                                          "selected_index",
                                                          {
                                                            "IntLiteral": -1
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "Store": {
                                                          "key": "chess_board",
                                                          "value": {
                                                            "Identifier": "board_state"
                                                          }
                                                        }
                                                      },
                                                      {
                                                        "Store": {
                                                          "key": "chess_turn",
                                                          "value": {
                                                            "Identifier": "turn"
                                                          }
                                                        }
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "Assign": [
                                                      "ai_moved",
                                                      {
                                                        "IntLiteral": 1
                                                      }
                                                    ]
                                                  }
                                                ]
                                              },
                                              null
                                            ]
                                          }
                                        ]
                                      },
                                      null
                                    ]
                                  }
                                ]
                              },
                              {
                                "Block": [
                                  {
                                    "Block": [
                                      {
                                        "If": [
                                          {
                                            "Eq": [
                                              {
                                                "Identifier": "ai_moved"
                                              },
                                              {
                                                "IntLiteral": 0
                                              }
                                            ]
                                          },
                                          {
                                            "If": [
                                              {
                                                "Eq": [
                                                  {
                                                    "ArrayGet": [
                                                      {
                                                        "Identifier": "board_state"
                                                      },
                                                      {
                                                        "IntLiteral": 11
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "StringLiteral": " "
                                                  }
                                                ]
                                              },
                                              {
                                                "Block": []
                                              },
                                              {
                                                "If": [
                                                  {
                                                    "Eq": [
                                                      {
                                                        "ArrayGet": [
                                                          {
                                                            "Identifier": "board_state"
                                                          },
                                                          {
                                                            "IntLiteral": 19
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "StringLiteral": " "
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "Block": [
                                                      {
                                                        "Block": [
                                                          {
                                                            "ArraySet": [
                                                              {
                                                                "Identifier": "board_state"
                                                              },
                                                              {
                                                                "IntLiteral": 19
                                                              },
                                                              {
                                                                "ArrayGet": [
                                                                  {
                                                                    "Identifier": "board_state"
                                                                  },
                                                                  {
                                                                    "IntLiteral": 11
                                                                  }
                                                                ]
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "ArraySet": [
                                                              {
                                                                "Identifier": "board_state"
                                                              },
                                                              {
                                                                "IntLiteral": 11
                                                              },
                                                              {
                                                                "StringLiteral": " "
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "Assign": [
                                                              "turn",
                                                              {
                                                                "IntLiteral": 0
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "Assign": [
                                                              "selected_index",
                                                              {
                                                                "IntLiteral": -1
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "Store": {
                                                              "key": "chess_board",
                                                              "value": {
                                                                "Identifier": "board_state"
                                                              }
                                                            }
                                                          },
                                                          {
                                                            "Store": {
                                                              "key": "chess_turn",
                                                              "value": {
                                                                "Identifier": "turn"
                                                              }
                                                            }
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "Assign": [
                                                          "ai_moved",
                                                          {
                                                            "IntLiteral": 1
                                                          }
                                                        ]
                                                      }
                                                    ]
                                                  },
                                                  null
                                                ]
                                              }
                                            ]
                                          },
                                          null
                                        ]
                                      }
                                    ]
                                  },
                                  {
                                    "Block": [
                                      {
                                        "Block": [
                                          {
                                            "If": [
                                              {
                                                "Eq": [
                                                  {
                                                    "Identifier": "ai_moved"
                                                  },
                                                  {
                                                    "IntLiteral": 0
                                                  }
                                                ]
                                              },
                                              {
                                                "If": [
                                                  {
                                                    "Eq": [
                                                      {
                                                        "ArrayGet": [
                                                          {
                                                            "Identifier": "board_state"
                                                          },
                                                          {
                                                            "IntLiteral": 12
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "StringLiteral": " "
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "Block": []
                                                  },
                                                  {
                                                    "If": [
                                                      {
                                                        "Eq": [
                                                          {
                                                            "ArrayGet": [
                                                              {
                                                                "Identifier": "board_state"
                                                              },
                                                              {
                                                                "IntLiteral": 20
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "StringLiteral": " "
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "Block": [
                                                          {
                                                            "Block": [
                                                              {
                                                                "ArraySet": [
                                                                  {
                                                                    "Identifier": "board_state"
                                                                  },
                                                                  {
                                                                    "IntLiteral": 20
                                                                  },
                                                                  {
                                                                    "ArrayGet": [
                                                                      {
                                                                        "Identifier": "board_state"
                                                                      },
                                                                      {
                                                                        "IntLiteral": 12
                                                                      }
                                                                    ]
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "ArraySet": [
                                                                  {
                                                                    "Identifier": "board_state"
                                                                  },
                                                                  {
                                                                    "IntLiteral": 12
                                                                  },
                                                                  {
                                                                    "StringLiteral": " "
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "Assign": [
                                                                  "turn",
                                                                  {
                                                                    "IntLiteral": 0
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "Assign": [
                                                                  "selected_index",
                                                                  {
                                                                    "IntLiteral": -1
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "Store": {
                                                                  "key": "chess_board",
                                                                  "value": {
                                                                    "Identifier": "board_state"
                                                                  }
                                                                }
                                                              },
                                                              {
                                                                "Store": {
                                                                  "key": "chess_turn",
                                                                  "value": {
                                                                    "Identifier": "turn"
                                                                  }
                                                                }
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "Assign": [
                                                              "ai_moved",
                                                              {
                                                                "IntLiteral": 1
                                                              }
                                                            ]
                                                          }
                                                        ]
                                                      },
                                                      null
                                                    ]
                                                  }
                                                ]
                                              },
                                              null
                                            ]
                                          }
                                        ]
                                      },
                                      {
                                        "Block": [
                                          {
                                            "Block": [
                                              {
                                                "If": [
                                                  {
                                                    "Eq": [
                                                      {
                                                        "Identifier": "ai_moved"
                                                      },
                                                      {
                                                        "IntLiteral": 0
                                                      }
                                                    ]
                                                  },
                                                  {
                                                    "If": [
                                                      {
                                                        "Eq": [
                                                          {
                                                            "ArrayGet": [
                                                              {
                                                                "Identifier": "board_state"
                                                              },
                                                              {
                                                                "IntLiteral": 13
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "StringLiteral": " "
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "Block": []
                                                      },
                                                      {
                                                        "If": [
                                                          {
                                                            "Eq": [
                                                              {
                                                                "ArrayGet": [
                                                                  {
                                                                    "Identifier": "board_state"
                                                                  },
                                                                  {
                                                                    "IntLiteral": 21
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "StringLiteral": " "
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "Block": [
                                                              {
                                                                "Block": [
                                                                  {
                                                                    "ArraySet": [
                                                                      {
                                                                        "Identifier": "board_state"
                                                                      },
                                                                      {
                                                                        "IntLiteral": 21
                                                                      },
                                                                      {
                                                                        "ArrayGet": [
                                                                          {
                                                                            "Identifier": "board_state"
                                                                          },
                                                                          {
                                                                            "IntLiteral": 13
                                                                          }
                                                                        ]
                                                                      }
                                                                    ]
                                                                  },
                                                                  {
                                                                    "ArraySet": [
                                                                      {
                                                                        "Identifier": "board_state"
                                                                      },
                                                                      {
                                                                        "IntLiteral": 13
                                                                      },
                                                                      {
                                                                        "StringLiteral": " "
                                                                      }
                                                                    ]
                                                                  },
                                                                  {
                                                                    "Assign": [
                                                                      "turn",
                                                                      {
                                                                        "IntLiteral": 0
                                                                      }
                                                                    ]
                                                                  },
                                                                  {
                                                                    "Assign": [
                                                                      "selected_index",
                                                                      {
                                                                        "IntLiteral": -1
                                                                      }
                                                                    ]
                                                                  },
                                                                  {
                                                                    "Store": {
                                                                      "key": "chess_board",
                                                                      "value": {
                                                                        "Identifier": "board_state"
                                                                      }
                                                                    }
                                                                  },
                                                                  {
                                                                    "Store": {
                                                                      "key": "chess_turn",
                                                                      "value": {
                                                                        "Identifier": "turn"
                                                                      }
                                                                    }
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "Assign": [
                                                                  "ai_moved",
                                                                  {
                                                                    "IntLiteral": 1
                                                                  }
                                                                ]
                                                              }
                                                            ]
                                                          },
                                                          null
                                                        ]
                                                      }
                                                    ]
                                                  },
                                                  null
                                                ]
                                              }
                                            ]
                                          },
                                          {
                                            "Block": [
                                              {
                                                "Block": [
                                                  {
                                                    "If": [
                                                      {
                                                        "Eq": [
                                                          {
                                                            "Identifier": "ai_moved"
                                                          },
                                                          {
                                                            "IntLiteral": 0
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "If": [
                                                          {
                                                            "Eq": [
                                                              {
                                                                "ArrayGet": [
                                                                  {
                                                                    "Identifier": "board_state"
                                                                  },
                                                                  {
                                                                    "IntLiteral": 14
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "StringLiteral": " "
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "Block": []
                                                          },
                                                          {
                                                            "If": [
                                                              {
                                                                "Eq": [
                                                                  {
                                                                    "ArrayGet": [
                                                                      {
                                                                        "Identifier": "board_state"
                                                                      },
                                                                      {
                                                                        "IntLiteral": 22
                                                                      }
                                                                    ]
                                                                  },
                                                                  {
                                                                    "StringLiteral": " "
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "Block": [
                                                                  {
                                                                    "Block": [
                                                                      {
                                                                        "ArraySet": [
                                                                          {
                                                                            "Identifier": "board_state"
                                                                          },
                                                                          {
                                                                            "IntLiteral": 22
                                                                          },
                                                                          {
                                                                            "ArrayGet": [
                                                                              {
                                                                                "Identifier": "board_state"
                                                                              },
                                                                              {
                                                                                "IntLiteral": 14
                                                                              }
                                                                            ]
                                                                          }
                                                                        ]
                                                                      },
                                                                      {
                                                                        "ArraySet": [
                                                                          {
                                                                            "Identifier": "board_state"
                                                                          },
                                                                          {
                                                                            "IntLiteral": 14
                                                                          },
                                                                          {
                                                                            "StringLiteral": " "
                                                                          }
                                                                        ]
                                                                      },
                                                                      {
                                                                        "Assign": [
                                                                          "turn",
                                                                          {
                                                                            "IntLiteral": 0
                                                                          }
                                                                        ]
                                                                      },
                                                                      {
                                                                        "Assign": [
                                                                          "selected_index",
                                                                          {
                                                                            "IntLiteral": -1
                                                                          }
                                                                        ]
                                                                      },
                                                                      {
                                                                        "Store": {
                                                                          "key": "chess_board",
                                                                          "value": {
                                                                            "Identifier": "board_state"
                                                                          }
                                                                        }
                                                                      },
                                                                      {
                                                                        "Store": {
                                                                          "key": "chess_turn",
                                                                          "value": {
                                                                            "Identifier": "turn"
                                                                          }
                                                                        }
                                                                      }
                                                                    ]
                                                                  },
                                                                  {
                                                                    "Assign": [
                                                                      "ai_moved",
                                                                      {
                                                                        "IntLiteral": 1
                                                                      }
                                                                    ]
                                                                  }
                                                                ]
                                                              },
                                                              null
                                                            ]
                                                          }
                                                        ]
                                                      },
                                                      null
                                                    ]
                                                  }
                                                ]
                                              },
                                              {
                                                "Block": [
                                                  {
                                                    "If": [
                                                      {
                                                        "Eq": [
                                                          {
                                                            "Identifier": "ai_moved"
                                                          },
                                                          {
                                                            "IntLiteral": 0
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "If": [
                                                          {
                                                            "Eq": [
                                                              {
                                                                "ArrayGet": [
                                                                  {
                                                                    "Identifier": "board_state"
                                                                  },
                                                                  {
                                                                    "IntLiteral": 15
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "StringLiteral": " "
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "Block": []
                                                          },
                                                          {
                                                            "If": [
                                                              {
                                                                "Eq": [
                                                                  {
                                                                    "ArrayGet": [
                                                                      {
                                                                        "Identifier": "board_state"
                                                                      },
                                                                      {
                                                                        "IntLiteral": 23
                                                                      }
                                                                    ]
                                                                  },
                                                                  {
                                                                    "StringLiteral": " "
                                                                  }
                                                                ]
                                                              },
                                                              {
                                                                "Block": [
                                                                  {
                                                                    "Block": [
                                                                      {
                                                                        "ArraySet": [
                                                                          {
                                                                            "Identifier": "board_state"
                                                                          },
                                                                          {
                                                                            "IntLiteral": 23
                                                                          },
                                                                          {
                                                                            "ArrayGet": [
                                                                              {
                                                                                "Identifier": "board_state"
                                                                              },
                                                                              {
                                                                                "IntLiteral": 15
                                                                              }
                                                                            ]
                                                                          }
                                                                        ]
                                                                      },
                                                                      {
                                                                        "ArraySet": [
                                                                          {
                                                                            "Identifier": "board_state"
                                                                          },
                                                                          {
                                                                            "IntLiteral": 15
                                                                          },
                                                                          {
                                                                            "StringLiteral": " "
                                                                          }
                                                                        ]
                                                                      },
                                                                      {
                                                                        "Assign": [
                                                                          "turn",
                                                                          {
                                                                            "IntLiteral": 0
                                                                          }
                                                                        ]
                                                                      },
                                                                      {
                                                                        "Assign": [
                                                                          "selected_index",
                                                                          {
                                                                            "IntLiteral": -1
                                                                          }
                                                                        ]
                                                                      },
                                                                      {
                                                                        "Store": {
                                                                          "key": "chess_board",
                                                                          "value": {
                                                                            "Identifier": "board_state"
                                                                          }
                                                                        }
                                                                      },
                                                                      {
                                                                        "Store": {
                                                                          "key": "chess_turn",
                                                                          "value": {
                                                                            "Identifier": "turn"
                                                                          }
                                                                        }
                                                                      }
                                                                    ]
                                                                  },
                                                                  {
                                                                    "Assign": [
                                                                      "ai_moved",
                                                                      {
                                                                        "IntLiteral": 1
                                                                      }
                                                                    ]
                                                                  }
                                                                ]
                                                              },
                                                              null
                                                            ]
                                                          }
                                                        ]
                                                      },
                                                      null
                                                    ]
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "If": [
                      {
                        "Eq": [
                          {
                            "Identifier": "ai_moved"
                          },
                          {
                            "IntLiteral": 0
                          }
                        ]
                      },
                      {
                        "Block": [
                          {
                            "Assign": [
                              "turn",
                              {
                                "IntLiteral": 0
                              }
                            ]
                          },
                          {
                            "Store": {
                              "key": "chess_turn",
                              "value": {
                                "Identifier": "turn"
                              }
                            }
                          }
                        ]
                      },
                      null
                    ]
                  }
                ]
              },
              null
            ]
          },
          {
            "UIWindow": [
              "chess_main",
              {
                "StringLiteral": "♟ Agentic WGPU Chess — Human vs. Computer"
              },
              {
                "Block": [
                  {
                    "UISetStyle": [
                      {
                        "FloatLiteral": 6.0
                      },
                      {
                        "FloatLiteral": 6.0
                      },
                      {
                        "ArrayCreate": [
                          {
                            "FloatLiteral": 0.0
                          },
                          {
                            "FloatLiteral": 0.9
                          },
                          {
                            "FloatLiteral": 0.7
                          },
                          {
                            "FloatLiteral": 1.0
                          }
                        ]
                      },
                      {
                        "ArrayCreate": [
                          {
                            "FloatLiteral": 0.04
                          },
                          {
                            "FloatLiteral": 0.04
                          },
                          {
                            "FloatLiteral": 0.08
                          },
                          {
                            "FloatLiteral": 0.98
                          }
                        ]
                      },
                      null,
                      null
                    ]
                  },
                  {
                    "If": [
                      {
                        "Eq": [
                          {
                            "Identifier": "turn"
                          },
                          {
                            "IntLiteral": 0
                          }
                        ]
                      },
                      {
                        "UILabel": {
                          "StringLiteral": "◉  YOUR TURN  — White (Human)"
                        }
                      },
                      {
                        "UILabel": {
                          "StringLiteral": "◆  AI THINKING  — Black (Computer)"
                        }
                      }
                    ]
                  },
                  {
                    "UIGrid": [
                      8,
                      "chess_board_grid",
                      {
                        "Block": []
                      }
                    ]
                  },
                  {
                    "UIHorizontal": {
                      "Block": [
                        {
                          "If": [
                            {
                              "UIButton": {
                                "StringLiteral": "🔄 New Game"
                              }
                            },
                            {
                              "Block": [
                                {
                                  "Assign": [
                                    "board_state",
                                    {
                                      "ArrayCreate": [
                                        {
                                          "StringLiteral": "♜"
                                        },
                                        {
                                          "StringLiteral": "♞"
                                        },
                                        {
                                          "StringLiteral": "♝"
                                        },
                                        {
                                          "StringLiteral": "♛"
                                        },
                                        {
                                          "StringLiteral": "♚"
                                        },
                                        {
                                          "StringLiteral": "♝"
                                        },
                                        {
                                          "StringLiteral": "♞"
                                        },
                                        {
                                          "StringLiteral": "♜"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": "♟"
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": " "
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♙"
                                        },
                                        {
                                          "StringLiteral": "♖"
                                        },
                                        {
                                          "StringLiteral": "♘"
                                        },
                                        {
                                          "StringLiteral": "♗"
                                        },
                                        {
                                          "StringLiteral": "♕"
                                        },
                                        {
                                          "StringLiteral": "♔"
                                        },
                                        {
                                          "StringLiteral": "♗"
                                        },
                                        {
                                          "StringLiteral": "♘"
                                        },
                                        {
                                          "StringLiteral": "♖"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "Assign": [
                                    "turn",
                                    {
                                      "IntLiteral": 0
                                    }
                                  ]
                                },
                                {
                                  "Assign": [
                                    "selected_index",
                                    {
                                      "IntLiteral": -1
                                    }
                                  ]
                                },
                                {
                                  "Store": {
                                    "key": "chess_board",
                                    "value": {
                                      "Identifier": "board_state"
                                    }
                                  }
                                },
                                {
                                  "Store": {
                                    "key": "chess_turn",
                                    "value": {
                                      "Identifier": "turn"
                                    }
                                  }
                                }
                              ]
                            },
                            null
                          ]
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}