{
  "Block": [
    { "Print": { "StringLiteral": "=== KnotenCore Chess Board (Sprint 67 - DrawRect Demo) ===" } },

    { "Assign": ["tile_size", { "FloatLiteral": 72.0 }] },
    { "Assign": ["board_offset_x", { "FloatLiteral": 44.0 }] },
    { "Assign": ["board_offset_y", { "FloatLiteral": 44.0 }] },

    { "Assign": ["row", { "IntLiteral": 0 }] },
    {
      "While": [
        { "Lt": [{ "Identifier": "row" }, { "IntLiteral": 8 }] },
        {
          "Block": [
            { "Assign": ["col", { "IntLiteral": 0 }] },
            {
              "While": [
                { "Lt": [{ "Identifier": "col" }, { "IntLiteral": 8 }] },
                {
                  "Block": [
                    {
                      "Assign": [
                        "tile_x",
                        {
                          "Add": [
                            { "Identifier": "board_offset_x" },
                            { "Mul": [{ "Identifier": "col" }, { "Identifier": "tile_size" }] }
                          ]
                        }
                      ]
                    },
                    {
                      "Assign": [
                        "tile_y",
                        {
                          "Add": [
                            { "Identifier": "board_offset_y" },
                            { "Mul": [{ "Identifier": "row" }, { "Identifier": "tile_size" }] }
                          ]
                        }
                      ]
                    },
                    {
                      "Assign": [
                        "is_light",
                        {
                          "Eq": [
                            {
                              "Eq": [
                                { "Eq": [{ "Identifier": "row" }, { "IntLiteral": 0 }] },
                                { "Eq": [{ "Identifier": "col" }, { "IntLiteral": 0 }] }
                              ]
                            },
                            { "BoolLiteral": true }
                          ]
                        }
                      ]
                    },
                    {
                      "If": [
                        {
                          "Eq": [
                            {
                              "BitAnd": [
                                { "Add": [{ "Identifier": "row" }, { "Identifier": "col" }] },
                                { "IntLiteral": 1 }
                              ]
                            },
                            { "IntLiteral": 0 }
                          ]
                        },
                        {
                          "DrawRect": {
                            "x": { "Identifier": "tile_x" },
                            "y": { "Identifier": "tile_y" },
                            "width": { "Identifier": "tile_size" },
                            "height": { "Identifier": "tile_size" },
                            "color": {
                              "ArrayCreate": [
                                { "FloatLiteral": 0.93 },
                                { "FloatLiteral": 0.85 },
                                { "FloatLiteral": 0.70 },
                                { "FloatLiteral": 1.0 }
                              ]
                            }
                          }
                        },
                        {
                          "DrawRect": {
                            "x": { "Identifier": "tile_x" },
                            "y": { "Identifier": "tile_y" },
                            "width": { "Identifier": "tile_size" },
                            "height": { "Identifier": "tile_size" },
                            "color": {
                              "ArrayCreate": [
                                { "FloatLiteral": 0.28 },
                                { "FloatLiteral": 0.47 },
                                { "FloatLiteral": 0.32 },
                                { "FloatLiteral": 1.0 }
                              ]
                            }
                          }
                        }
                      ]
                    },
                    {
                      "Assign": [
                        "col",
                        { "Add": [{ "Identifier": "col" }, { "IntLiteral": 1 }] }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "Assign": [
                "row",
                { "Add": [{ "Identifier": "row" }, { "IntLiteral": 1 }] }
              ]
            }
          ]
        }
      ]
    },

    { "Print": { "StringLiteral": "Chess board rendered." } }
  ]
}
